<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="author" content="Maxim Tupikov">
  <meta name="description" content="Поиск новостей!">
  <title>Сохранённые статьи</title>
  <link rel="stylesheet" type="text/css" href="<%=htmlWebpackPlugin.files.chunks.articles.css %>">
  <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body>
  <header class="header">

    <nav id="mainMenuDesktop">
      <ul id="desktopMenu" class="header__desktop-menu nav header__desktop-menu_separator_dark">
        <li class="logo logo_light nav__item nav__item_style_dark" id="logoMenuItem"><a href="index.html">NewsExplorer</a></li>
        <li class="nav__item_pull-right nav__item nav__item_style_dark" id="homeMenuItem"><a href="index.html">Главная</a></li>
        <li class="nav__item_selected nav__item nav__item_style_dark" id="articlesMenuItem"><a href="#">Сохраненные статьи</a></li>
        <li id="logoutMenuItem" class="nav__item">
          <button id="logoutButton" class="btn btn_rad_80 btn_brd_1 btn_size_s btn_transparent btn_style_light">
            <span id="desktopUserName">&nbsp;</span>
            <i class="icon icon_size_24 icon_logout_black"></i>
          </button>
        </li>
        <li id="menuToggleButton" class="header__mobile-toggle nav__item">
          <button class="btn_brd_none icon_menu_black">
            <i class="icon icon_size_24"></i>
          </button>
        </li>
      </ul>
    </nav>

  </header>

  <main>
    <section class="articles-info">
      <div class="articles-info__container">
        <h6>&nbsp;</h6>
        <h2 id="welcome" class="text text_font-family_roboto-slab">tester, у вас 5 сохранённых статей</h2>
        <h3 id="keyword" class="text text_font-family_roboto">По ключевым словам:
          <span id="articleStat" class="text text_font-family_roboto text_weight_bold">Природа, Тайга и 2 другим</span>
        </h3>
      </div>
    </section>

    <section id="searchResult" class="search-result">
      <div class="search-result__container">
        <h3>Результаты поиска</h3>
        <div id="cardsGrid">
          <ul id="cards" class="search-result__grid"></ul>
          <button id="moreButton" class="btn btn_style_light btn_size_m btn_rad_100 btn_brd_none search-result__btn-more">Показать еще</button>
        </div>
      </div>
    </section>


    <section id="noresult" class="noresult">
      <i class="icon icon_size_96 icon_noresult"></i>
      <h2 class="noresult__title">Ничего не найдено</h2>
      <p class="noresult__subtitle">Сохраненных новостей нет</p>
    </section>
  </main>

  <footer class="footer">

    <div id="desktop_menu">
      <nav class="nav footer__nav">
        <a class="nav__item nav__item_style_smoke"  id="copyright_desk" href="https://praktikum.yandex.ru/">&copy; 2020 Supersite, Powered by News API</a>
      </nav>


      <div class="footer__container">
        <nav class="nav footer__nav">
          <a class="nav__item nav__item_style_dark" href="index.html">Главная</a>
          <a class="nav__item nav__item_style_dark" href="https://praktikum.yandex.ru/">Яндекс.Практикум</a>
        </nav>

        <nav class="nav footer__social">
          <a class="nav__item nav__item_style_dark" href="https://github.com/"><i class="icon icon_size_24 icon_social_github"></i></a>
          <a class="nav__item nav__item_style_dark" href="https://www.facebook.com/"><i class="icon icon_size_24 icon_social_fb"></i></a>
        </nav>
      </div>
    </div>

    <div id="mobile_menu">
      <div class="footer__container" id="links_main_mobile">
        <nav class="nav footer__nav" id="main_mobile">
          <a class="nav__item nav__item_style_dark" href="index.html">Главная</a>
        </nav>

        <nav class="nav footer__social" id="social_mobile">
          <a class="nav__item nav__item_style_dark" href="https://github.com/"><i class="icon icon_size_24 icon_social_github"></i></a>
          <a class="nav__item nav__item_style_dark" href="https://www.facebook.com/"><i class="icon icon_size_24 icon_social_fb"></i></a>
        </nav>
      </div>


      <div class="footer__container" id="links_mobile">
        <nav class="nav footer__nav">
          <a class="nav__item nav__item_style_dark" href="https://praktikum.yandex.ru/">Яндекс.Практикум</a>
        </nav>
      </div>

      <div class="footer__container"  id="copyright_mobile">
        <nav class="nav footer__nav">
          <a class="nav__item nav__item_style_smoke" id="copyright_mob" href="https://praktikum.yandex.ru/">&copy; 2020 Supersite, Powered by News API</a>
        </nav>
      </div>
    </div>

  </footer>
  
  <script src="<%= htmlWebpackPlugin.files.chunks.articles.entry %>"></script>
</body>
</html>
